PORT=8090
MONGODB_URI=mongodb+srv://sadeepa:sadeepa123@studentmanagement.in6etp1.mongodb.net/uee_database?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SALT_ROUNDS=
JWT_SECRET=
SERVER_EMAIL_SERVICE=
SERVER_EMAIL=
SERVER_PASSWORD=