PORT=8090
MONGODB_URI=mongodb+srv://user:user123@divlink.hx9ld8w.mongodb.net/devLink_db?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dla4tvprz
CLOUDINARY_API_KEY=744557435126144
CLOUDINARY_API_SECRET=zTTxnxDvHW5tMxenCKNGADJgFrI
SALT_ROUNDS=10
JWT_SECRET=mysecret
SERVER_EMAIL=divlinkapp@gmail.com
SERVER_PASSWORD=Uwukuvcaluvcbgri